#DB
spring.datasource.url=jdbc:h2:file:./data/db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=1111
spring.h2.console.enabled=true

#JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#Logbook configuration
logbook.include=/**
logbook.exclude=/actuator/**,/h2-console/**,/swagger-ui/**,/v3/api-docs/**,/v3/api-docs.yaml,/swagger-ui.html
logbook.filter.enabled=true
logbook.format.style=http

# Spring Boot Actuator
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always